# and

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthvault/app/: StealthVaultApp.kt
app/src/main/java/com/stealthvault/app/data/local/: SecurityPreferenceManager.kt
app/src/main/java/com/stealthvault/app/data/local/entities/: VaultEntities.kt
app/src/main/java/com/stealthvault/app/data/repository/: VaultRepository.kt
app/src/main/java/com/stealthvault/app/data/security/: EncryptionManager.kt
app/src/main/java/com/stealthvault/app/di/: DatabaseModule.kt
app/src/main/java/com/stealthvault/app/receiver/: BootReceiver.kt  DialerReceiver.kt
app/src/main/java/com/stealthvault/app/service/: AppLockAccessibilityService.kt  DecoyNotificationService.kt  EmergencyHideService.kt
app/src/main/java/com/stealthvault/app/ui/fake/: CalculatorActivity.kt
app/src/main/java/com/stealthvault/app/ui/lock/: AppLockActivity.kt  AppLockerFragment.kt
app/src/main/java/com/stealthvault/app/ui/lock/adapters/: AppListAdapter.kt
app/src/main/java/com/stealthvault/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/stealthvault/app/ui/vault/: VaultActivity.kt  VaultViewModel.kt
app/src/main/java/com/stealthvault/app/ui/vault/adapters/: IntruderLogAdapter.kt  VaultFileAdapter.kt  VaultNoteAdapter.kt
app/src/main/java/com/stealthvault/app/ui/vault/fragments/: BrowserFragment.kt  FilesFragment.kt  IntruderLogsFragment.kt  MediaDetailFragment.kt  NoteEditFragment.kt  NotesFragment.kt  PhotosFragment.kt  VideosFragment.kt
app/src/main/java/com/stealthvault/app/utils/: CameraHelper.kt  DisguiseManager.kt  ShakeDetector.kt  SmartLockManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_calculator.xml  ic_launcher_calculator1.xml  ic_nav_notes.xml  ic_nav_photos.xml  ic_nav_settings.xml  ic_nav_videos.xml  ic_nav_web.xml  ic_search.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_calculator.xml  activity_vault.xml  bottom_sheet_add.xml  dialog_change_pin.xml  fragment_app_locker.xml  fragment_browser.xml  fragment_intruder_logs.xml  fragment_media_detail.xml  fragment_note_edit.xml  fragment_notes.xml  fragment_settings.xml  fragment_vault_list.xml  item_app_lock.xml  item_intruder_log.xml  item_vault_file.xml  item_vault_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  calculator_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
