<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photosFragment"
        android:icon="@drawable/ic_nav_photos"
        android:title="Photos" />
    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/ic_nav_videos"
        android:title="Videos" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_nav_notes"
        android:title="Notes" />
    <item
        android:id="@+id/browserFragment"
        android:icon="@drawable/ic_nav_web"
        android:title="Web" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
</menu>
