<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_settings.xml -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Security Settings"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swIntruderSelfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intruder Selfie"
        android:textColor="@color/on_surface" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swShakeToHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Shake to Hide"
        android:textColor="@color/on_surface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Disguise Settings"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChangePin"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Master PIN" />

    <Button
        android:id="@+id/btnManageApps"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Manage Locked Apps" />

    <Button
        android:id="@+id/btnViewIntruderLogs"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View Intruder Logs" />

</androidx.appcompat.widget.LinearLayoutCompat>
